MONGO_URI=mongodb+srv://linfer:linferpassword@common-shelf-cluster.q9rxf.mongodb.net/?retryWrites=true&w=majority&appName=common-shelf-cluster
#MONGO_URI=mongodb://localhost:27017/CommonShelf
PORT=8000
JWT_SECRET=2a324ff9f59400f523fc94951dfc609e0b0e8c670bc70aa4730abdb07f992960
DB_NAME=common-shelf-cluster